

FD:\C#\UserManagementt\UserManagement\Forgot.xaml;;
FD:\C#\UserManagementt\UserManagement\MainWindow.xaml;;
FD:\C#\UserManagementt\UserManagement\QuestAndAns.xaml;;
FD:\C#\UserManagementt\UserManagement\Registration.xaml;;
FD:\C#\UserManagementt\UserManagement\Signup.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\City.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\Country.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\Home.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\ListUser.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\Skills.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\State.xaml;;
FD:\C#\UserManagementt\UserManagement\UI\User.xaml;;

